<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hp7-0f-Xrs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List Controller-->
        <scene sceneID="j6c-RU-hJL">
            <objects>
                <tableViewController id="Hp7-0f-Xrs" customClass="ImageListController" customModule="TestImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SZC-EV-bm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image list cell" rowHeight="76" id="Edk-MO-K8N" customClass="ImageListItemCell" customModule="TestImageApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edk-MO-K8N" id="dWp-as-vS0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-dd-dKj">
                                            <rect key="frame" x="8" y="7" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="g6I-c6-Fys"/>
                                                <constraint firstAttribute="width" secondItem="2LW-dd-dKj" secondAttribute="height" multiplier="1:1" id="uxo-DB-DkL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-ly-YcC">
                                            <rect key="frame" x="76" y="27" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2LW-dd-dKj" firstAttribute="centerY" secondItem="dWp-as-vS0" secondAttribute="centerY" id="O3h-2Q-rlb"/>
                                        <constraint firstItem="ERF-ly-YcC" firstAttribute="centerY" secondItem="dWp-as-vS0" secondAttribute="centerY" id="UbS-1H-Eda"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2LW-dd-dKj" secondAttribute="leading" id="h7x-Uy-nIl"/>
                                        <constraint firstItem="ERF-ly-YcC" firstAttribute="leading" secondItem="2LW-dd-dKj" secondAttribute="trailing" constant="8" symbolic="YES" id="pcH-mK-oK7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="2LW-dd-dKj" id="bDa-S4-Eg3"/>
                                    <outlet property="nameLbl" destination="ERF-ly-YcC" id="Fgk-U3-BPQ"/>
                                    <segue destination="UuH-RR-3uS" kind="show" identifier="to preview" id="5Al-vQ-4VB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hp7-0f-Xrs" id="nj8-g3-OSu"/>
                            <outlet property="delegate" destination="Hp7-0f-Xrs" id="N8x-tR-QtC"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="suP-UV-Uby">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfo-61-iSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--Preview Image Controller-->
        <scene sceneID="AKx-hs-R9u">
            <objects>
                <viewController id="UuH-RR-3uS" customClass="PreviewImageController" customModule="TestImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xy-dT-Mkf"/>
                        <viewControllerLayoutGuide type="bottom" id="FKb-jA-WcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yeg-Hm-MsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-Rc-tuv">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jCm-Rc-tuv" secondAttribute="height" multiplier="1:1" id="Jdt-PN-wHt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="jCm-Rc-tuv" secondAttribute="leading" id="4ep-yi-qfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCm-Rc-tuv" secondAttribute="trailing" id="RBd-14-eWj"/>
                            <constraint firstItem="jCm-Rc-tuv" firstAttribute="centerY" secondItem="Yeg-Hm-MsG" secondAttribute="centerY" id="bOv-Ui-0OQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="jCm-Rc-tuv" id="mfi-Vr-CaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTL-kK-lPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
