<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uyS-jr-d6y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="NBv-cR-2aQ">
            <objects>
                <splitViewController id="uyS-jr-d6y" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Pkr-RU-jxv" kind="relationship" relationship="masterViewController" id="WXE-eR-lUH"/>
                        <segue destination="v5K-Ol-fAI" kind="relationship" relationship="detailViewController" id="fv9-8S-zGV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUD-6t-PRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="24"/>
        </scene>
        <!--Image List Controller-->
        <scene sceneID="j6c-RU-hJL">
            <objects>
                <tableViewController id="Hp7-0f-Xrs" customClass="ImageListController" customModule="TestImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SZC-EV-bm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image list cell" rowHeight="76" id="Edk-MO-K8N" customClass="ImageListItemCell" customModule="TestImageApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edk-MO-K8N" id="dWp-as-vS0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-dd-dKj">
                                            <rect key="frame" x="8" y="7" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="g6I-c6-Fys"/>
                                                <constraint firstAttribute="width" secondItem="2LW-dd-dKj" secondAttribute="height" multiplier="1:1" id="uxo-DB-DkL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-ly-YcC">
                                            <rect key="frame" x="76" y="27" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2LW-dd-dKj" firstAttribute="centerY" secondItem="dWp-as-vS0" secondAttribute="centerY" id="O3h-2Q-rlb"/>
                                        <constraint firstItem="ERF-ly-YcC" firstAttribute="centerY" secondItem="dWp-as-vS0" secondAttribute="centerY" id="UbS-1H-Eda"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2LW-dd-dKj" secondAttribute="leading" id="h7x-Uy-nIl"/>
                                        <constraint firstItem="ERF-ly-YcC" firstAttribute="leading" secondItem="2LW-dd-dKj" secondAttribute="trailing" constant="8" symbolic="YES" id="pcH-mK-oK7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="2LW-dd-dKj" id="bDa-S4-Eg3"/>
                                    <outlet property="nameLbl" destination="ERF-ly-YcC" id="Fgk-U3-BPQ"/>
                                    <segue destination="v5K-Ol-fAI" kind="showDetail" id="p4X-RT-Y1F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hp7-0f-Xrs" id="nj8-g3-OSu"/>
                            <outlet property="delegate" destination="Hp7-0f-Xrs" id="N8x-tR-QtC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mOq-SF-zBU"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="suP-UV-Uby">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfo-61-iSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-402"/>
        </scene>
        <!--Preview Image Controller-->
        <scene sceneID="AKx-hs-R9u">
            <objects>
                <viewController id="UuH-RR-3uS" customClass="PreviewImageController" customModule="TestImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xy-dT-Mkf"/>
                        <viewControllerLayoutGuide type="bottom" id="FKb-jA-WcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yeg-Hm-MsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-Rc-tuv">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jCm-Rc-tuv" secondAttribute="height" multiplier="1:1" id="Jdt-PN-wHt"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iM1-gJ-HOk">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-hS-oJx">
                                <rect key="frame" x="139.5" y="629" width="97" height="30"/>
                                <state key="normal" title="Send on email"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="jCm-Rc-tuv" secondAttribute="leading" id="4ep-yi-qfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCm-Rc-tuv" secondAttribute="trailing" id="RBd-14-eWj"/>
                            <constraint firstItem="jCm-Rc-tuv" firstAttribute="centerY" secondItem="Yeg-Hm-MsG" secondAttribute="centerY" id="bOv-Ui-0OQ"/>
                            <constraint firstItem="FKb-jA-WcL" firstAttribute="top" secondItem="6nh-hS-oJx" secondAttribute="bottom" constant="8" symbolic="YES" id="oaF-Mk-9xB"/>
                            <constraint firstItem="iM1-gJ-HOk" firstAttribute="centerX" secondItem="Yeg-Hm-MsG" secondAttribute="centerX" id="plA-GC-GB8"/>
                            <constraint firstItem="6nh-hS-oJx" firstAttribute="centerX" secondItem="Yeg-Hm-MsG" secondAttribute="centerX" id="rJL-TA-WUe"/>
                            <constraint firstItem="6nh-hS-oJx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jCm-Rc-tuv" secondAttribute="bottom" constant="8" symbolic="YES" id="zIL-rn-cgO"/>
                            <constraint firstItem="iM1-gJ-HOk" firstAttribute="centerY" secondItem="Yeg-Hm-MsG" secondAttribute="centerY" id="zx8-Tf-juB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zvf-Al-fyg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iM1-gJ-HOk" id="Erp-q9-7NF"/>
                        <outlet property="previewImageView" destination="jCm-Rc-tuv" id="mfi-Vr-CaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTL-kK-lPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cvz-a1-nuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pkr-RU-jxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGR-Do-VcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hp7-0f-Xrs" kind="relationship" relationship="rootViewController" id="j59-pp-eXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyn-0D-GwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFv-9e-Ldm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5K-Ol-fAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZC-QC-9qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UuH-RR-3uS" kind="relationship" relationship="rootViewController" id="lTZ-ON-cUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf9-mJ-9o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="379"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p4X-RT-Y1F"/>
    </inferredMetricsTieBreakers>
</document>
